apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: reactor-server
    version: 1
  name: rx-server
spec:
  selector:
    matchLabels:
      app: rx-server
  replicas: 4
  template:
    metadata:
      labels:
        app: rx-server
    spec:
      containers:
        - args:
            - ping.RxServer
          image: grpc-load-balancing-demo
          imagePullPolicy: Never
          name: rx-server
          ports:
            - containerPort: 50505
---
apiVersion: v1
kind: Service
metadata:
  name: rx-server
spec:
  clusterIP: None
  ports:
    - name: grpc
      port: 50505
  selector:
    app: rx-server
