apiVersion: apps/v1
kind: Deployment
metadata:
  name: rx-server
spec:
  replicas: 4
  selector:
    matchLabels:
      app: rx-server
  template:
    metadata:
      labels:
        app: rx-server
    spec:
      containers:
        - args:
            - ping.RxServer
          image: grpc-load-balancing-demo
          imagePullPolicy: Never
          name: rx-server
---
apiVersion: v1
kind: Service
metadata:
  name: rx-server
spec:
  ports:
    - name: grpc
      port: 50505
  selector:
    app: rx-server
